# veterinaria-yara-ux

./: README.md  veterinaria-yara-ux.sln
Common.Loggin/: Common.Loggin.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
veterinaria-yara-ux.api/: Program.cs  appsettings.Development.json  veterinaria-yara-ux.api.csproj
veterinaria-yara-ux.api/Controllers/: BaseApiController.cs
veterinaria-yara-ux.api/Controllers/v1/: EstadosController.cs  LoginController.cs  MascotaController.cs  NotificacionController.cs  RazaController.cs  UsuarioController.cs
veterinaria-yara-ux.api/Extensions/: ServiceExtensions.cs
veterinaria-yara-ux.api/Properties/: launchSettings.json
veterinaria-yara-ux.api/Services/: KafkaService.cs
veterinaria-yara-ux.application/: veterinaria-yara-ux.application.csproj
veterinaria-yara-ux.application/interfaces/repositories/: IChat.cs  IEstados.cs  IMascota.cs  INotificaciones.cs  IRabbitMQ.cs  IRaza.cs  IUsuario.cs
veterinaria-yara-ux.application/models/dtos/: DtoResponse.cs  DtoResponseError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
veterinaria-yara-ux.application/models/exceptions/: BaseCustomException.cs  CustomUnauthorizedException.cs  VeterinariaYaraException.cs
veterinaria-yara-ux.domain/: veterinaria-yara-ux.domain.csproj
veterinaria-yara-ux.domain/DTOs/: CrearResponse.cs  MensajeDTO.cs  RazaResponse.cs  UsuarioLogeoDTO.cs
veterinaria-yara-ux.domain/DTOs/Estados/: EstadosDTO.cs
veterinaria-yara-ux.domain/DTOs/Estados/Mascota/: MascotaDTO.cs  NuevaMascotaDto.cs  ReordenarMascotaDTO.cs
veterinaria-yara-ux.domain/DTOs/Mascota/: MascotaDTO.cs  NuevaMascotaDto.cs  ReordenarMascotaDTO.cs
veterinaria-yara-ux.domain/DTOs/Notificacion/: NotificacionDTO.cs
veterinaria-yara-ux.domain/DTOs/Paginador/: Paginador.cs  PaginationModel.cs
veterinaria-yara-ux.domain/DTOs/RabbitMQ/: UserCreated.cs
veterinaria-yara-ux.domain/DTOs/Raza/: NuevaRazaDTO.cs  RazaDTO.cs
veterinaria-yara-ux.domain/DTOs/Usuario/: AgregarUsuarioDTO.cs  NuevoUsuarioDTO.cs  UsuarioDTO.cs  UsuarioLogeoDTO.cs
veterinaria-yara-ux.infrastructure/: veterinaria-yara-ux.infrastructure.csproj
veterinaria-yara-ux.infrastructure/data/repositories/Estados/: EstadosRepository.cs
veterinaria-yara-ux.infrastructure/data/repositories/Mascota/: MascotaRepository.cs
veterinaria-yara-ux.infrastructure/data/repositories/Notificacion/: NotificacionRepository.cs
veterinaria-yara-ux.infrastructure/data/repositories/RabbitMQ/: SomeEventPublisher.cs
veterinaria-yara-ux.infrastructure/data/repositories/Raza/: RazaRepository.cs
veterinaria-yara-ux.infrastructure/data/repositories/Usuario/: UsuarioRepository.cs
veterinaria-yara-ux.infrastructure/data/repositories/login/: LoginRepository.cs
veterinaria-yara-ux.infrastructure/extentions/: ApplicationsExtentions.cs
veterinaria-yara-ux.infrastructure/ioc/: DependencyInyection.cs
veterinaria-yara-ux.infrastructure/mappings/: MappingProfile.cs
